Rammstein
    _____                        _____               _____        _____     
  __|__   |__  ______  _____   __|___  |__  _____  __|  _  |__  __|_    |__  
 |     |     ||   ___||     \ |   ___|    |/     \|  | | |    ||    |      | 
 |     \     ||   ___||      \ `-.`-.     ||     ||  |_| |    ||    |_     | 
 |__|\__\  __||______||______/|______|  __|\_____/|______|  __||______|  __| 
    |_____|                      |_____|             |_____|      |_____|    



Speed
________     ________________     _____  _______ 
___  __ \__________  /_  ___/_______  / / /__  / 
__  /_/ /  _ \  __  /_____ \_  __ \  / / /__  /  
_  _, _//  __/ /_/ / ____/ // /_/ / /_/ / _  /___
/_/ |_| \___/\__,_/  /____/ \____/\____/  /_____/
                                                     


 Impossible
         _           _          _            _            _      _                  _     
        /\ \        /\ \       /\ \         / /\         /\ \   /\_\               _\ \   
       /  \ \      /  \ \     /  \ \____   / /  \       /  \ \ / / /         _    /\__ \  
      / /\ \ \    / /\ \ \   / /\ \_____\ / / /\ \__   / /\ \ \\ \ \__      /\_\ / /_ \_\ 
     / / /\ \_\  / / /\ \_\ / / /\/___  // / /\ \___\ / / /\ \ \\ \___\    / / // / /\/_/ 
    / / /_/ / / / /_/_ \/_// / /   / / / \ \ \ \/___// / /  \ \_\\__  /   / / // / /      
   / / /__\/ / / /____/\  / / /   / / /   \ \ \     / / /   / / // / /   / / // / /       
  / / /_____/ / /\____\/ / / /   / / /_    \ \ \   / / /   / / // / /   / / // / / ____   
 / / /\ \ \  / / /______ \ \ \__/ / //_/\__/ / /  / / /___/ / // / /___/ / // /_/_/ ___/\ 
/ / /  \ \ \/ / /_______\ \ \___\/ / \ \/___/ /  / / /____\/ // / /____\/ //_______/\__\/ 
\/_/    \_\/\/__________/  \/_____/   \_____\/   \/_________/ \/_________/ \_______\/     
                                                                                          

 Isometric1
      ___           ___           ___           ___           ___           ___           ___ 
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/  /        /:/  /
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\ \  \     /:/\:\  \     /:/  /        /:/  / 
  /::\~\:\  \   /::\~\:\  \   /:/  \:\__\   _\:\~\ \  \   /:/  \:\  \   /:/  /  ___   /:/  /  
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__| /\ \:\ \ \__\ /:/__/ \:\__\ /:/__/  /\__\ /:/__/   
 \/_|::\/:/  / \:\~\:\ \/__/ \:\  \ /:/  / \:\ \:\ \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \   
    |:|::/  /   \:\ \:\__\    \:\  /:/  /   \:\ \:\__\    \:\  /:/  /   \:\  /:/  /   \:\  \  
    |:|\/__/     \:\ \/__/     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \ 
    |:|  |        \:\__\        \::/__/       \::/  /       \::/  /       \::/  /       \:\__\
     \|__|         \/__/         ~~            \/__/         \/__/         \/__/         \/__/

 Sub-Zero
 ______     ______     _____     ______     ______     __  __     __        
/\  == \   /\  ___\   /\  __-.  /\  ___\   /\  __ \   /\ \/\ \   /\ \       
\ \  __<   \ \  __\   \ \ \/\ \ \ \___  \  \ \ \/\ \  \ \ \_\ \  \ \ \____  
 \ \_\ \_\  \ \_____\  \ \____-  \/\_____\  \ \_____\  \ \_____\  \ \_____\ 
  \/_/ /_/   \/_____/   \/____/   \/_____/   \/_____/   \/_____/   \/_____/ 
                                                                            

Swamp Land
 ______    ______   ______   ______   ______   __  __   __          
/_____/\  /_____/\ /_____/\ /_____/\ /_____/\ /_/\/_/\ /_/\         
\:::_ \ \ \::::_\/_\:::_ \ \\::::_\/_\:::_ \ \\:\ \:\ \\:\ \        
 \:(_) ) )_\:\/___/\\:\ \ \ \\:\/___/\\:\ \ \ \\:\ \:\ \\:\ \       
  \: __ `\ \\::___\/_\:\ \ \ \\_::._\:\\:\ \ \ \\:\ \:\ \\:\ \____  
   \ \ `\ \ \\:\____/\\:\/.:| | /____\:\\:\_\ \ \\:\_\:\ \\:\/___/\ 
    \_\/ \_\/ \_____\/ \____/_/ \_____\/ \_____\/ \_____\/ \_____\/ 
                                                                    

3D-ASCII
 ________  _______   ________  ________  ________  ___  ___  ___          
|\   __  \|\  ___ \ |\   ___ \|\   ____\|\   __  \|\  \|\  \|\  \         
\ \  \|\  \ \   __/|\ \  \_|\ \ \  \___|\ \  \|\  \ \  \\\  \ \  \        
 \ \   _  _\ \  \_|/_\ \  \ \\ \ \_____  \ \  \\\  \ \  \\\  \ \  \       
  \ \  \\  \\ \  \_|\ \ \  \_\\ \|____|\  \ \  \\\  \ \  \\\  \ \  \____  
   \ \__\\ _\\ \_______\ \_______\____\_\  \ \_______\ \_______\ \_______\
    \|__|\|__|\|_______|\|_______|\_________\|_______|\|_______|\|_______|
                                 \|_________|                             
                                                                          
 Larry 3D                                                                         
 ____               __  ____            __  __  __        
/\  _`\            /\ \/\  _`\         /\ \/\ \/\ \       
\ \ \L\ \     __   \_\ \ \,\L\_\    ___\ \ \ \ \ \ \      
 \ \ ,  /   /'__`\ /'_` \/_\__ \   / __`\ \ \ \ \ \ \  __ 
  \ \ \\ \ /\  __//\ \L\ \/\ \L\ \/\ \L\ \ \ \_\ \ \ \L\ \
   \ \_\ \_\ \____\ \___,_\ `\____\ \____/\ \_____\ \____/
    \/_/\/ /\/____/\/__,_ /\/_____/\/___/  \/_____/\/___/ 
                                                          
https://www.colorschemer.com/ascii-art-generator/    